@import '../../../../assets/sass/common.scss';
@import '../../../../assets/sass/lbd/variables.scss';

.policy-table-item {
	&.item {
		@extend .table-item;

		position: relative;
		align-items: flex-start;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);

		&.active {
			border: 1px solid $wedge-primary-blue;
		}

		@media only screen and (max-width: 992px) {
			padding-bottom: 32px;
		}

		.policy__counter {
			position: absolute;
			width: 20px;
			height: 20px;
			background-color: $wedge-primary-blue;
			border-radius: 12px;
			top: -10px;
			left: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			span {
				color: white;
				font-size: 12px;
				line-height: 1;
				margin: 0;
			}
		}

		.field {
			flex: 1;
			align-content: center;
			font-size: 12px;
			color: #a1a1a1;
			@media only screen and (max-width: 992px) {
				width: 100%;
				flex: auto;
				flex-direction: row !important;
				justify-content: space-between !important;
				align-items: center;
				display: flex;
				margin-bottom: 12px;
				&__title {
					font-weight: bold;
					font-size: 12px;
					text-transform: uppercase;
				}

				&__content {
					display: flex;
					align-items: center;
				}

				&__actions {
					.field__content {
						flex-direction: column;
					}
				}
			}
			p,
			span {
				color: $wedge-blue-gray;
				&.grayish {
					color: #abb1b2;
				}
				&.small {
					font-size: 10px;
					@media only screen and (max-width: 992px) {
						font-size: 12px;
					}
				}
				&.medium {
					font-size: 12px;
				}
				&.normal {
					font-size: 14px;
				}
				&.strong {
					font-weight: bold;
				}
			}

			&__status {
				.statusinfo {
					display: flex;
					@extend .flex-column;
					justify-content: center;
					flex-direction: column;

					@media only screen and (max-width: 992px) {
						align-items: flex-end;
					}

					.text {
						margin-bottom: 8px;
					}

					.space-above-8 {
						margin-top: 8px;
					}
				}
			}
			&__profile {
				display: flex;
			}

			&__nsp {
				.nsp-text {
					margin-bottom: 16px;
					&-secondary {
						margin-top: 16px;
					}
				}
				.field__content {
					flex-direction: column;
				}
				.primary-container {
					@extend .flex-row;
					justify-content: flex-start;
					align-items: center;

					.arrow-status {
						width: 12px;
						height: 20px;
						margin-right: 8px;
					}
					.region-icon {
						height: 32px;
						max-width: 56px;
					}
					.nsp-name {
						margin-bottom: 4px;
					}
				}
				.more {
					font-size: 12px;
					font-weight: normal;
					text-align: left;
					padding-top: 8px;
					cursor: pointer;
				}
				.unit {
					color: #abb1b2;
				}
				.divider {
					width: 1px;
					background-color: #eaeaea;

					&.small {
						margin-left: 4px;
						margin-right: 4px;
					}

					&.big {
						margin-left: 12px;
						margin-right: 12px;
						height: 40px;
					}
				}
			}

			&__info {
				.policyinfo {
					@extend .flex-column;
					display: flex;
					align-items: flex-start;
					justify-content: center;

					@media only screen and (max-width: 992px) {
						align-items: flex-end;
					}

					&__button {
						display: flex;
						align-items: center;
						margin-bottom: 12px;
						background-color: #f8fdff;
						color: $wedge-blue-gray;
						border: 0.5px #c5d4e2 solid;
						border-radius: 4px;
						padding: 8px 12px;
						text-align: center;
						cursor: pointer;
						box-shadow: 0px 5px 10px -2px rgba(136, 136, 136, 0.1);
						img {
							margin-left: 8px;
						}
						.button__text {
							width: 72px;
							text-overflow: hidden;
							white-space: nowrap;
							overflow: hidden;
						}

						&:hover {
							box-shadow: 0px 5px 10px -2px rgba(136, 136, 136, 0.2);
						}
					}
					&__title {
						color: $wedge-blue-gray;
						white-space: nowrap;
						max-width: 192px;
						text-align: center;
						text-overflow: ellipsis;
						overflow-x: hidden;
						font-size: 16px;
					}
					&__time-container {
						@extend .flex-row;
						justify-content: center;
						align-items: center;
						margin-top: 8px;
						.divider {
							height: 14px;
							width: 1px;
							margin-left: 8px;
							margin-right: 8px;
							background-color: #eaeaea;
						}
						img {
							margin-right: 8px;
						}
					}
				}
			}
			&__source,
			&__destination {
				text-align: start;
			}
			&__service,
			&__application {
				display: flex;
				align-items: flex-start;
				justify-content: center;
				flex-direction: column;

				.single-service,
				.single-application {
					min-height: 40px;
					display: flex;
					flex-direction: row;
					align-items: flex-start;
					justify-content: center;
					margin-bottom: 8px;
				}
			}
			&__status {
				display: flex;
				align-items: center;
				justify-content: flex-start;
				.status-text-container {
					img {
						margin-right: 8px;
					}
				}
			}
			&__actions {
				display: flex;
				flex-direction: column;
				align-items: center;
				.action {
					display: flex;
					align-items: center;
				}
			}
			&__expand {
				width: 24px;
				height: 24px;
				position: absolute;
				bottom: 4px;
				right: 4px;
				cursor: pointer;
				margin-bottom: 0px;
				i {
					font-size: 24px;
				}
			}
			&__edit {
				width: 20px;
				height: 20px;
				position: absolute;
				top: 8px;
				right: 8px;
				cursor: pointer;
				margin-bottom: 0px;
				img {
					width: 20px;
					height: 20px;
				}
				& i {
					font-size: 21px;
					margin-left: 2px;
					margin-top: 10px;
				}
			}
		}
		.action-index--image {
			width: 14px;
			margin-right: 5px;
		}
		.small-icon {
			height: 20px;
			width: 20px;
			margin: 0;
		}
		.tiny-icon {
			width: 8px;
			height: 8px;
			margin: 0;
		}
	}
}
